{

"scripts": {
  "dev": "concurrently \"nodemon job-service.js --port 5000\" \"nodemon auth-service.js --port 5001\" \"nodemon training-service.js --port 5002\" \"nodemon job-worker.js\"",
  "start": "concurrently \"PORT=5000 node job-service.js\" \"PORT=5001 node auth-service.js\" \"PORT=5002 node training-service.js\" \"node job-worker.js\""
}


,
  "dependencies": {

    "amqplib": "^0.10.5",

    "axios": "^1.7.9",

    "bcryptjs": "^3.0.2",

    "concurrently": "^9.1.2",

    "cors": "^2.8.5",

    "dotenv": "^16.4.7",

    "express": "^4.21.2",

    "ioredis": "^5.5.0",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^8.10.1",

    "nodemon": "^3.1.9"

  }

}

